body {
    font-family: 'Fira Code', monospace;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    background-color: whitesmoke;
}

header, section {
    margin-bottom: 40px;
}

h1, h2 {
    color: #333;
}

nav {
    display: flex;
    justify-content: center;
    gap: 20px;
    color: black;
    background-color: transparent;
    padding: 15px;
}

nav a {
    color: black;
    text-decoration: none;
    font-weight: 500;
    padding: 8px 16px;
    border-radius: 6px;
    transition: background-color 0.3s ease;
}

.project, #blog-list div {
    margin-bottom: 10px;
    padding: 7px;
}


.category-header {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-header h2 {
    margin: 0;
}

.arrow {
    font-size: 16px;
}

a {
    color: black;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


#skills-list , #socials-list{
    display: flex;
    color: black;
    flex-wrap: wrap;
    gap: 10px;
    padding: 0;
    list-style: none;
}

#skills-list li, #socials-list li {
    padding: 8px 12px;
    font-size: 14px;
    white-space: nowrap;
}

.blog-button {
    display: inline-block;
    padding: 10px 18px;
    /* background: #007bff; */
    color: black;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
}

#experience-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.experience-item {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.exp-main {
    display: flex;
    justify-content: space-between; /* Role left, duration right */
    font-weight: bold;
}

.exp-company {
    color: #555;
    font-size: 0.95rem;
}

#education-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.education-item {
    padding: 8px 0;
    border-bottom: 1px solid #ddd;
}

.edu-main {
    display: flex;
    justify-content: space-between; /* Degree left, Year right */
    font-weight: bold;
}

.edu-institute {
    color: #555;
    font-size: 0.95rem;
}
